<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <title>Web Page</title>
</head>
<body>
<main>
    <div class="topContainer">
    </div>
    <div class="middleContainer">
        <h1>Ульяновська Юлія Вікторівна</h1>
        <p>16 серпня 2021 / Перегляди: 2489</p>
        <h1>Завідувач кафедри, доцент, 
            кандидат технічних наук – Ульяновська Юлія Вікторівна</h1>
        <img src="http://umsf.dp.ua/images/2021/08/16/imgonline-com-ua-resize-rvlkdnwsmepqf.jpg">
        <p>У 1997 році закінчила Дніпропетровський національний університет за спеціальністю математик, викладач математики.
            У 2005 році присуджено науковий ступінь кандидата технічних наук спеціальністю 05.13.06 – автоматизовані системи управління та прогресивні інформаційні технології (тема дисертації «Моделі та методи обробки даних в єдиній автоматизованій інформаційній системі митної служби»).</p>
    </div>
    <div class="bottomContainer">
    </div>
</main>
<footer>
</footer>
</body>
</html>